def mult(*nums):
    p = 1
    for n in nums:
        p *= n

    return p

print(mult(2, 4, 6, 2, 8))

# Написать функцию, которая будет перемножать любое количество переданных ей аргументов.