alpha = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
alphaUp = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
number = int(input('Введите число, на которое нужно сдвинуть текст: '))

summary = ''                                                                   #Переменная, в которую записываются зашифрованные символы.

def changeChar(char):                                                          #Функция проверяет, есть ли символ в маленьком или большом алфавите. Если нет, она просто возвращает сам символ, то есть знаки препинания, пробелы, переводы строк и прочее не меняются и остаются как есть.
    if char in alpha:                                                             #Однако, если символ попадает в какой-то алфавит, тогда мы вычисляем положение этого символа в
        return alpha[(alpha.index(char) + number) % len(alpha)]                   #строке, сдвигаем его на введенное пользователем число. Остаток от деления на длину алфавита
    elif char in alphaUp:                                                         #нужен для случая, когда пользователь ввёл число больше, чем длина алфавита, например, 35. Тогда
        return alphaUp[(alphaUp.index(char) + number) % len(alphaUp)]             #остаток будет 2, то есть число 35, эквивалентно 2. Таким образом мы добиваемся цикличности сдвига.
    else:
        return char
                                                                               #With - обрабатывает открытие/закрытие ресурсов; закрывает автоматически часть приложения, с которой больше не нужно работать.
with open ("input.txt", encoding="utf8") as myFile:                            #Файл "input.txt" ассоциируется (as) с myFile
    for line in myFile:                                                           #Читаем файл по строкам.
        for char in line:                                                         #Читаем строку по симолам.
            summary += changeChar(char)                                           #Записываем в переменную "summary" полученный символ с помощью функции "changeChar(char)".

with open("output.txt", 'w', encoding="utf8") as myFile:
    myFile.write(summary)                                                      #Записываем символы из переменной "summary" в файл "output.txt".
